# advent-of-code-2024-kotlin

./: pom.xml
.run/: Day 1 Part 1.run.xml  Day 1 Part 2.run.xml  Day 10 Part 1.run.xml  Day 10 Part 2.run.xml  Day 11 Part 1.run.xml  Day 11 Part 2.run.xml  Day 12 Part 1.run.xml  Day 12 Part 2.run.xml  Day 13 Part 1.run.xml  Day 13 Part 2.run.xml  Day 14 Part 1.run.xml  Day 14 Part 2.run.xml  Day 15 Part 1.run.xml  Day 15 Part 2.run.xml  Day 16 Part 1.run.xml  Day 16 Part 2.run.xml  Day 17 Part 1.run.xml  Day 17 Part 2.run.xml  Day 19 Part 1.run.xml  Day 19 Part 2.run.xml  Day 2 Part 1.run.xml  Day 2 Part 2.run.xml  Day 20 Part 2.run.xml  Day 21 Part 1.run.xml  Day 22 Part 1.run.xml  Day 22 Part 2.run.xml  Day 23 Part 1.run.xml  Day 23 Part 2.run.xml  Day 24 Part 1.run.xml  Day 24 Part 2.run.xml  Day 3 Part 1.run.xml  Day 3 Part 2.run.xml  Day 4 Part 1.run.xml  Day 4 Part 2.run.xml  Day 5 Part 1.run.xml  Day 5 Part 2.run.xml  Day 6 Part 1.run.xml  Day 6 Part 2.run.xml  Day 7 Part 1.run.xml  Day 7 Part 2.run.xml  (+4 more)
day1/: pom.xml
day1/src/main/kotlin/: Input.kt  Lists.kt
day1/src/main/kotlin/common/: Input.kt  InputParser.kt  Lists.kt
day1/src/main/kotlin/part1/: DistanceCalculator.kt  Main.kt  Ordering.kt
day1/src/main/kotlin/part2/: Main.kt  SimilarityScore.kt
day10/: pom.xml
day10/src/main/kotlin/common/: InputParser.kt  Position.kt  Score.kt  TrailHead.kt
day10/src/main/kotlin/part1/: Main.kt  Score.kt
day10/src/main/kotlin/part2/: Main.kt  Score.kt
day11/: pom.xml
day11/src/main/kotlin/common/: Blink.kt  BlinksComputer.kt  InputParser.kt
day11/src/main/kotlin/part1/: BlinksComputer.kt  Main.kt
day11/src/main/kotlin/part2/: BlinksComputer.kt  FileUtils.kt  Main.kt
day12/: pom.xml
day12/src/main/kotlin/common/: Coordinate.kt  CostComputation.kt  DisjointSet.kt  InputParser.kt  Neighbor.kt  Region.kt  UnionFind.kt
day12/src/main/kotlin/deprecated/: PlantInformation.kt  Region.kt
day12/src/main/kotlin/part1/: CostComputation.kt  Main.kt
day12/src/main/kotlin/part2/: CostComputation.kt  Main.kt
day13/: pom.xml
day13/src/main/kotlin/common/: Axis.kt  InputParser.kt  MachineBehavior.kt  Token.kt
day13/src/main/kotlin/part1/: Main.kt
day13/src/main/kotlin/part2/: Main.kt
day14/: pom.xml
day14/src/main/kotlin/common/: Constants.kt  Coordinate.kt  InputParser.kt  Mover.kt  RobotInformation.kt  SafetyFactor.kt
day14/src/main/kotlin/part1/: FixedMover.kt  Main.kt  SafetyFactor.kt
day14/src/main/kotlin/part2/: Main.kt  MoveAndPrint.kt
day15/: pom.xml
day15/src/main/kotlin/common/: CellSymbol.kt  Direction.kt  InputParser.kt  Mover.kt  MoverUtils.kt  TypeAliases.kt
day15/src/main/kotlin/help/: Box.kt  Game.kt  InputParser.kt  Main.kt  Position.kt
day15/src/main/kotlin/last_chance/: Day15.kt  Utils.kt
day15/src/main/kotlin/part1/: CellSymbol.kt  GpsCoordinate.kt  InputParser.kt  Main.kt  Mover.kt  MoverUtils.kt  TypeAliases.kt
day15/src/main/kotlin/part2/: Box.kt  Coordinate.kt  GpsCoordinate.kt  InputParser.kt  Main.kt  Mover.kt  MoverUtils.kt  Position.kt
day15/src/main/resources/: moves.txt  warehouse.txt
day16/: pom.xml
day16/src/main/kotlin/common/: DFS.kt  Direction.kt  InputParser.kt  Path.kt  PathState.kt  Point.kt  TypeAlias.kt
day16/src/main/kotlin/part1/: DFS.kt  Main.kt
day16/src/main/kotlin/part2/: DFS.kt  Dijkstra.kt  Main.kt  Node.kt  State.kt
day17/: pom.xml
day17/src/main/kotlin/common/: Computer.kt  InputParser.kt  Software.kt
day17/src/main/kotlin/part1/: Main.kt
day17/src/main/kotlin/part2/: Main.kt  Software.kt
day18/: pom.xml
day18/src/main/kotlin/common/: BFS.kt  Constant.kt  Constants.kt  InputParser.kt
day18/src/main/kotlin/part1/: BFS.kt  Constant.kt  Main.kt
day18/src/main/kotlin/part2/: Main.kt
day19/: pom.xml
day19/src/main/kotlin/common/: InputParser.kt  PatternFilter.kt  StripColor.kt  TypeAlias.kt
day19/src/main/kotlin/part1/: Main.kt  PatternFilter.kt
day19/src/main/kotlin/part2/: Main.kt  PatternFilter.kt
day19/src/main/resources/: designs.txt  patterns.txt
day2/: pom.xml
day2/src/main/kotlin/: Checks.kt  ExampleInput.kt  InputParser.kt  Report.kt
day2/src/main/kotlin/common/: Checks.kt  ExampleInput.kt  InputParser.kt  Report.kt
day2/src/main/kotlin/part1/: Main.kt  SafeReportComputation.kt
day2/src/main/kotlin/part2/: Main.kt  SafeReportComputationWithTolerance.kt
day20/: pom.xml
day20/src/main/kotlin/common/: BFS.kt  Cheater.kt  InputParser.kt  Point.kt
day20/src/main/kotlin/part1/: Main.kt
day20/src/main/kotlin/part2/: Main.kt
day21/: pom.xml
day21/src/main/kotlin/common/: Coordinate.kt  DirectionalKeypad.kt  Movement.kt  NumericKeypad.kt  Sum.kt
day21/src/main/kotlin/part1/: Main.kt
day22/: pom.xml
day22/src/main/kotlin/common/: Operations.kt  SecretNumber.kt  SecretNumberCalculator.kt
day22/src/main/kotlin/part1/: Main.kt
day22/src/main/kotlin/part2/: Main.kt  PriceFinder.kt
day23/: pom.xml
day23/src/main/kotlin/common/: Connection.kt  Group.kt
day23/src/main/kotlin/part1/: Group.kt  Main.kt
day23/src/main/kotlin/part2/: Group.kt  Main.kt
day24/: pom.xml
day24/src/main/kotlin/common/: Device.kt  DeviceParser.kt  ProgramRunner.kt
day24/src/main/kotlin/part1/: Main.kt  ProgramRunner.kt
day24/src/main/kotlin/part2/: Main.kt
day24/src/main/resources/: connections.txt  start.txt
day25/: pom.xml
day25/src/main/kotlin/part2/: Main.kt
day3/: pom.xml
day4/: pom.xml
day5/: pom.xml
day6/: pom.xml
day7/: pom.xml
day8/: pom.xml
day9/: pom.xml
(+59 files in other folders)
