<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>be.adelinmaubray.advent-of-code</groupId>
	<artifactId>pom-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.version>2.1.0</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>
		<kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
		<math-parser.version>6.1.0</math-parser.version>
		<guava.version>33.3.1-jre</guava.version>
		<multik.version>0.2.3</multik.version>
	</properties>
	
	<modules>
		<module>day1</module>
		<module>day2</module>
		<module>day3</module>
		<module>day4</module>
		<module>day5</module>
		<module>day6</module>
		<module>day7</module>
		<module>day8</module>
		<module>day9</module>
		<module>day10</module>
		<module>day11</module>
		<module>day12</module>
		<module>day13</module>
		<module>day14</module>
		<module>day15</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mariuszgromada.math</groupId>
				<artifactId>MathParser.org-mXparser</artifactId>
				<version>${math-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>multik-core</artifactId>
				<version>${multik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>multik-kotlin</artifactId>
				<version>${multik.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>MainKt</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
